CFD BATCH EXECUTION TIMING REPORT
INDIVIDUAL CASE TIMINGS:
Case ID         | AoA (deg)  | Time (s)  
minus4deg       | -4.0       | 893.55
minus2deg       | -2.0       | 913.08
0deg            | 0.0        | 2317.19
1deg            | 1.0        | 901.61
2deg            | 2.0        | 858.69
3deg            | 3.0        | 844.11
4deg            | 4.0        | 832.28
5deg            | 5.0        | 844.05
6deg            | 6.0        | 820.78
7deg            | 7.0        | 817.56
8deg            | 8.0        | 804.55
9deg            | 9.0        | 794.07
10deg           | 10.0       | 765.50
10.5deg         | 10.5       | 761.42
11deg           | 11.0       | 744.34
11.5deg         | 11.5       | 715.88
12deg           | 12.0       | 660.87
12.5deg         | 12.5       | 615.14
13deg           | 13.0       | 584.68
13.5deg         | 13.5       | 561.02
14deg           | 14.0       | 544.35
14.5deg         | 14.5       | 589.43
15deg           | 15.0       | 679.72
15.5deg         | 15.5       | 599.12
16deg           | 16.0       | 543.55
17deg           | 17.0       | 743.42
18deg           | 18.0       | 709.32
SUMMARY:
Total Successful Cases Run : 27
Total Compute Time (s)     : 21459.30
Average CFD Time/Case (s)  : 794.79
