CFD BATCH EXECUTION TIMING REPORT
=============================================

INDIVIDUAL CASE TIMINGS:
Case ID         | AoA (deg)  | Time (s)  
---------------------------------------------
minus4deg       | -4.0       | 1086.46
minus2deg       | -2.0       | 965.14
0deg            | 0.0        | 1114.82
1deg            | 1.0        | 519.28
2deg            | 2.0        | 1183.42
3deg            | 3.0        | 502.06
4deg            | 4.0        | 737.02
5deg            | 5.0        | 469.57
6deg            | 6.0        | 620.87
7deg            | 7.0        | 1398.38
8deg            | 8.0        | 751.05
9deg            | 9.0        | 580.24
10deg           | 10.0       | 535.76
10.5deg         | 10.5       | 495.72
11deg           | 11.0       | 442.58
11.5deg         | 11.5       | 523.94
12deg           | 12.0       | 545.14
12.5deg         | 12.5       | 540.29
13deg           | 13.0       | 672.28
13.5deg         | 13.5       | 579.79
14deg           | 14.0       | 580.52
14.5deg         | 14.5       | 541.44
15deg           | 15.0       | 671.13
15.5deg         | 15.5       | 525.71
16deg           | 16.0       | 626.93
17deg           | 17.0       | 612.13
18deg           | 18.0       | 781.38
---------------------------------------------

SUMMARY STATISTICS:
Total Successful Cases Run : 27
Total Compute Time (s)     : 18603.19
Average CFD Time/Case (s)  : 689
